<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="91" Column="22" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="2" Column="22" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="34" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="78" Column="11" />
      <File FileName="Assets/Scripts/PlayerController1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>